@import '../../../node_modules/bootstrap/dist/css/bootstrap.min.css';
/* ---- Report styles ---- */

* {
    font-family: Arial, sans-serif;
  }
  
  body {
    padding: 3em;
  }
  
  .report-body {
    max-width: 800px;
    margin: 0 auto 0 auto;
  }
  
  .MarkedFlag{
    width: 15px;  height: auto;
  }

  h1 {
    line-height: 115%;
    page-break-after: avoid;
    font-size: 14.0pt;
    color: #0A5278;
    margin: 2em 0 1em 0;
  }
  
  h2 {
    line-height: 115%;
    page-break-after: avoid;
    font-size: 13.0pt;
    color: #0A5278;
    margin-top: 1.3em;
    // margin-left: 1em;
  }
  
  h3 {
    line-height: 115%;
    page-break-after: avoid;
    font-size: 12.0pt;
    color: #0A5278;
    // margin-left: 2em;
  }
  
  h4 {
    font-style: italic;
  }
  
  h2, h3, h4 {
    margin-bottom: .5em;
  }
  
  
  ol {
    margin-bottom: 0in;
  }
  
  ul {
    margin-bottom: 0in;
  }
  
  /* -------------------------------------------------------------------------------------------- */
  
  .align-center {
    text-align: center;
  }
  
  .disclaimer-1 {
    font-size:10.0pt;
    line-height:115%;
  }
  
  div.disclaimer-blurb {
    width: 80%;
    border: 1px solid #000;
    border-radius: 1em;
    padding: 1em;
    background-color: #f2f2f2;
    margin: 0 auto 2em auto;
  }
  
  .page-break {
    page-break-before: always;
    clear: both;
  }
  
  @media only screen {
    .page-break {
        border-top: 1px solid #336699;
        margin-top: 3rem;
    }
  }
  
  .cover-page-bottom {
    margin: 5em 2em 0 2em;
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
  }
  
  /* ---- TOC styles ---- */
  
  .toc-entries a {
    color: inherit;
    display: block;
    line-height: 150%;
  }
  
  .toc-entries a:visited {
    color: inherit;
  }
  
  .toc-entries a.l2 {
    margin-left: 2em;
  }
  
  .toc-entries a.l3 {
    margin-left: 4em;
  }
  
  
  .intro {
    font-style: italic;
    font-size: 10pt;
    line-height: 115%;
  }
  
  
  /* --- atomic styles --- */
  
  .w-20pct {
    width: 20% !important;
  }
  
  .ws-normal {
    white-space: normal !important;
  }

  .ws-no-wrap {
    white-space: nowrap!important;
  }
  
  
  /* ---- common display container widget ---- */
  .cset-container {
    display: inline-block;
    border: 2px solid #000;
    border-radius: 1.5em;
    box-shadow: 5px 5px 5px #0004;
  }
  
  .cset-container>div:first-child {
    background-color: #0A5278;
    color: #fff;
    text-align: center;
    padding: 1em;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    border-bottom: 2px solid #000;
  }
  
  .cset-container>div:last-child {
    padding: 1em;
  }
  
  
  
  
  /* ---- SAL display widget ---- */
  
  .sal-display {
    display: inline-block;
    font-family: Arial;
    padding: 1em;
    border-radius: .5em;
    border: 2px solid #000;
    box-shadow: 5px 5px 5px #0004;
    color: #fff;
    background-color: #51953E;
  }
  
  .sal-display .sal-label {
    color: #fff;
  }
  
  .sal-display.moderate .sal-label {
    color: #000;
  }
  
  .sal-display .sal-value {
    margin-top: .8em;
    padding: 5px;
    background-color: #fff;
    border: 2px solid #000;
    text-align: center;
    color: #000;
  }
  
  .sal-display.low {
    background-color: #51953E;
  }
  
  .sal-display.moderate {
    background-color: #F9CE15;
  }
  
  .sal-display.high {
    background-color: #d67900;
  }
  
  .sal-display.very-high {
    background-color: #aa0202;
  }
  
  
  /* ---- Table styles ---- */
  
  table.cset-table, table.cset-table-4 {
    width: calc(100% - 2em);
    margin: 0 auto 2em auto;
    border-collapse: collapse;
  }
  
  table.cset-table th, table.cset-table-4 th {
    background-color: #336699;
    color: #fff;
    font-weight: bold;
  }
  
  table.cset-table th, table.cset-table td, table.cset-table-4 th, table.cset-table-4 td {
    padding: 10px;
    border: 1px solid #999;
    vertical-align: top;
  }
  
  
  
  table.cset-table-2 {
    width: calc(100% - 2em);
    margin: 0 auto 2em auto;
    border-collapse: collapse;
  }
  
  table.cset-table-2 th, table.cset-table-2 td {
    border: 1px solid #000;
    border: 1px solid #999;
    padding: 5px;
    page-break-inside: avoid;
  }
  
  table.cset-table-2 tr.pale-green {
    background-color: #EAF1DD;
    background-color: #ecf6f9;
  }


  
  table.cset-table-3 {
    width: calc(100% - 2em);
    margin: 0 auto 1em auto;
    border-collapse: collapse;
  }
  
  table.cset-table-3 th, table.cset-table-3 td {
    border: 1px solid #999;;
    padding: 5px;
    page-break-inside: avoid;
  }
  
  table.cset-table-3 th {
    text-align: left;
    font-weight: normal;
    background-color: #d9e6ed;
  }
  
  
  
  table.related-questions {
    width: 100%; 
    border-collapse: collapse;
    border: none;
  }
  
  table.related-questions td {
    border-top: none;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    border-left: none;
  }
  
  table.related-questions tr td:last-child {
    border-right: none;
  }
  
  table.related-questions tr:last-child td {
    border-bottom: none;
  }
  
  
  
  table.table-site-info {
    width: 80%;
    margin: 0 2em 2em 2em;
  }
  
  table.table-site-info td {
    padding: 5px;
    vertical-align: top;
  }
  
  table.table-site-info td:first-child {
    color: #0A5278;
    font-weight: bold;
    max-width: 50%;
  }
  
  
  table.finding-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
  }
  
  table.finding-table td {
    border: 1px solid #222;
    padding: 5px;
  }
  
  td.tint1 {
    background-color: #d9e6ed;
  }
  
  td.tint2 {
    background-color: #f2f7f9;
  }

  td.tint3{
    background-color: #f2f7f9;
    padding-left: 1em;
    vertical-align: top;    
  }
  
  
  table.label-value td {
    padding: .2rem;
    padding-right: 1rem;
    vertical-align: top;
  }

  table.td-align-top td {
    vertical-align: top;
  }
  
  table.td-padding-half-rem td {
    padding: .5rem;
  }
  
  .text-underline {
    text-decoration: underline;
  }
  
  
  /* ---- signature styles ---- */
  
  .signature-block span {
    float: left;
    margin: 20px 10px 20px 0;
    padding-top: 5px;
    border-top: 1px solid #000;
    text-align: left;
    font-weight: bold;
    font-style: italic;
  }
  
  .signature-block span.signature {
    width: 400px;
  }
  
  .signature-block span.date {
    width: 150px;
  }
  
  .concern-list {
    margin: 0 0 1em 0;
  }
  
  .concern-list tr>td:first-child {
    vertical-align: top;
    font-weight: bold;
    font-size: 130%;
    color: #777676;
    padding-right: .5em;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .concern-list tr>td {
    padding-bottom: 1em;
  }
  
  .warning-text>div {
    margin-bottom: 1rem;
  }
  
  .warning-text>div:last-child {
  margin-bottom: 0;
  }
  
  // Angular 7 will not compile with this present
  // @media print{
  //     -webkit-print-color-adjust: exact;
  //     print-color-adjust: exact;
  // }
  
  
  /////////////////// ACET REPORT CLASSES ///////////////////
  
  .irp-table th, .irp-table td {
    vertical-align: top;
    padding: .5rem .3rem;
  }
  
  .alert-incomplete{
    color: #fff;
    background-color: #909090;
    border-color: #787878;
    padding: 0.5rem 0.75rem !important;
  }
  .alert-baseline{
    color: #fff;
    background-color: #3498DB;
    border-color: #2E86C1;
    padding: .50rem .75rem !important;
  }
  .alert-evolving{
    color: #fff;
    background-color: #2E86C1;
    border-color: #2874A6;
    padding: .50rem .75rem !important;
  }
  .alert-intermediate{
    background-color: #2874A6;
    border-color: #21618C;
    color: #fff !important;
    padding: .50rem .75rem !important;
  }
  .alert-advanced{
    background-color: #21618C;
    border-color: #1B4F72;
    color: #fff !important;
    padding: .50rem .75rem !important;
  }
  .alert-innovative{
    background-color: #1B4F72;
    border-color: #154360;
    color: #fff !important;
    padding: .50rem .75rem !important;
  }
  .alert{
    text-align: center !important;
  }
  
  .factor-section {
    margin-bottom: 3rem;
  }
  
  .factor-section > .component-section {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #bebebe;
  }
  .factor-section > .component-section:last-child {
    border-bottom: none;
  }
  
  .component-pill {
    width: 70px !important;
    margin: 0 auto !important;
    white-space: nowrap !important;
  }
  
  /**
  * following 3 for component sections
  */
  .mat-detail-green {
    background-color: rgb(198,239,206);
    color: rgb(0,97,0);
  }
  
  .mat-detail-orange {
    background-color: rgb(255,235,156);
    color: rgb(156,101,0);
  }
  
  .mat-detail-red {
    background-color: rgb(253,233,217);
    color: rgb(156,0,6);
  }
  
  /**
  *Maturity Model graph Styleing
  */
  .step-graph-chart {    
    transform: translate(-38px, -216px);
    width: 100%;
    margin-bottom: -10em;
  }

  .piechart { 
    background-image: conic-gradient( 
        gray 360deg)
} 
.piechartBackground { 
  border-radius: 50%; 
  background-image: linear-gradient(193deg, rgb(31, 82, 183), rgb(82, 122, 175) 100%)
} 
.piechartitem {
  border-radius: 50%; 
  width: 150px; 
  height: 150px; 
  position: absolute;
}
.pieChartcontainer{
  position:relative;
  padding:1em;
  width: 200px; //Cant figure out how to get the auto width to apply to an absolutley position contents
}

  body, 
  .piechart { 
      display: flex; 
      justify-content: center; 
      align-items: center; 
  }
  .pieChartRow {
    display: flex;
    flex-direction: row;
    margin-bottom: 3em;
    page-break-inside: avoid;
  }
  .flex-row-item{
    display: flex;
  }
  .flex {
    display: flex;
  }
  .levelIndicatorContainer {
    background: linear-gradient(5deg, rgba(31,82,132,1) 0%, rgba(58,128,194,1) 100%);
    color: white;
    border-radius: 5%;
    width: 8em;
    height: 12em;
    // flex-basis: 15%;
    margin-right:5em;

    align-items: center;
    display: flex;
    justify-content: center;
  }

  .levelIndicatorContainer .rbTitle{
    margin-top: 0.4em;
    line-height: 1.2em;
    font-size: 2em;
    text-align: center;
  }
  .levelIndicatorContainer .rbLevel{
    font-size: 4em;
    font-weight: 900;
    text-align: center;
    text-shadow: 1px 1px black;
  }
  .pieChartLabelContainer{
    display: flex;
    flex-direction: column;
    margin: 1em 0em;
  }
  .pieChartLabel {
    display: flex;
    align-items: center;
    flex: 1;
    font-size: 20px;
    font-weight: 600;
    font-family: system-ui;
  }
  
  .pieChartRowTitle{
    font-size: 1.2em;
    font-weight: bold;
    // letter-spacing: .06em;
    margin-bottom: 1em;
  }
  .barChartRowContainer{
    // background:red;
    flex-direction: row;
    display: flex;
    flex-grow: 1;
  }
  .barChartContainer {
    flex-direction: column;
    flex:1;
  }
  .barChartRow {    
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    // border: solid 1px black;
  }
  .barChartBar {
    display: flex;
    height: 3em;
    // background: green;
    width: 100%;
    padding: .3em;
  }
  .barChartLabel{
    display: flex;
    // background: blue;
    width: 4em;
    justify-content: center;
    align-items: center;
  }
  .barContainer{
    // background:green;
    flex-direction: column;
  }
  .barAnswered{    
    border-radius: 0 6px 6px 0%;
    box-shadow: 2px 2px rgba(0,0,0,.2)
    // background: linear-gradient(193deg, rgba(2,0,36,1), rgba(0,212,255,1) 100%)
  }

  .barChartLabels{
    display: flex;
    flex-direction: row;
    margin-left: 4em;

  }
  .barChartHorizontalLabel{
    display: flex;
    margin-right: calc(calc(100% - 4em) * .25);
    text-align: center;
    align-content: flex-end;
  }

  .parentContainer {
    margin: 5em;
}
.gridGraphContainer {
    /* background: rgba(150,0,0,.5); */
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}
.graphDataRow {
    height: 2em;
    /* margin: .5em 0; */
}
.gridGraphLabels {
    /* background: rgba(0,150,0,.5); */
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
}
.gridGraphLabel {
    display: flex;
    align-self: flex-end;
    margin-right: 1em;
}
.gridGraphDataContainer {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.gridGraphData {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}
.gridGraphBackground {
    /* display: flex;
    flex-grow: 1 */
    display: flex;
    position: absolute;
    z-index: -4;
    flex-direction: row;
}
.gridGraphBackground div{
    // display: flex;
    // flex-grow: 1;
    border-style: solid;
    border-color: rgba(0,0,0,.2);
    border-width: 1px 0px 0px 1px;
    /* height: 1em; */
}
.gridGraphBackground div:last-child{
    border-width: 1px 1px 0px 1px;
}
.gridGraphData:nth-last-child(2)  div{
    border-bottom-width: 1px;
}
.gridGraphBar {
    margin: .2em 0;
    height: 60%;
    display: flex;
    background:rgba(0,0,150,.2);
}
.gridGraphBackgroundLabels {
    display:flex;
    flex-direction: row;
    flex-grow: 1;
}
.gridGraphBackgroundLabels div{
    display:flex;
    flex-grow: 1;
}

.gridColumn {
  width:10%;
}


/*  -------------------PYRAMID CHART        --------------*/

:host {
  --arrow-width: 30em;
  --half-arrow-width: calc(var(--arrow-width) / 2);
  --arrow-top-height: 4em;
  --arrow-bottom-height: 3em;
  --pyramid-row-height: 3em;
  --arrow-base-width-ratio: .9;
  --row-growth-rate: .15;
  --background-color-mask: white;
  --arrow-font-size: 1.5em;
  --center-seperator-width: 3px;
  --row-spacing: .75em;
  --blue-gradient: linear-gradient(5deg, rgba(31,82,132,1) 0%, rgba(58,128,194,1) 100%);
  --blue-gradient-light: linear-gradient(5deg, rgba(31,82,132,.1) 0%, rgba(58,128,194,.1) 100%);
  --green-gradient: linear-gradient(5deg, rgba(98,154,109,1) 0%, rgba(31,77,67,1) 100%);
  --blue-text: rgba(41,100,162,1);
  --green-text: rgba(60,110,85,1);
  --corner-size: 10px;
  --bar-height: 30em;
  --bar-spacing: 1em;
  --bottom-seperator-extra-width: 1em;
  --header-label-height: 100px;
  --header-spacing-from-bar: .9;  /* 1 = on the bar, .5 = high off the bar*/
  --blue-text: rgba(31,82,132,1);
  --white-text: rgba(255,255,255,1);

  --grid-background-highlight: rgba(0,0,0,.08)
}

.pyramidGraphLevelIndicator {
  position: absolute;
  color: var(--green-text);
  background: white;

}

.pyramidGraph {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.arrowContainer {
  background: var(--blue-gradient);
  width: var(--arrow-width);
  height:calc(var(--arrow-top-height) + var(--arrow-bottom-height));
  display:flex;
  flex-direction: column;
  align-self: center;
}

.arrowMask {
  display:flex;
  flex-direction: column;
}
.topHalfArrowMask{
  display: flex;
  flex-direction: row;
  height: var(--arrow-top-height)
}
.bottomHalfArrowMask{
  height: var(--arrow-bottom-height)
}

.triangle-topright {
  height: 0;
  border-top: var(--arrow-top-height) solid var(--background-color-mask);
  border-right: var(--half-arrow-width) solid transparent;
}

.triangle-topleft {
  height: 0;
  border-top: var(--arrow-top-height) solid var(--background-color-mask);
  border-left: var(--half-arrow-width) solid transparent;
}

.bottomHalfArrowMask{
  display: flex;
  flex-direction: row;
}

.bottomHalfArrowMask .div {
  display:flex;
}

.arrowBaseMask {
  background: var(--background-color-mask);
  flex-grow: 1;
  display:flex;
}
.arrowBaseCenter {
  display: flex;
  flex-basis: calc(var(--arrow-base-width-ratio) * var(--arrow-width));
  flex-direction: row;
}

.pyramidRowItem {
  justify-content: center;
  flex-basis: 50%;
}

.arrowBaseCenter div, .pyramidLevel div{
  display: flex;
  flex-basis: 50%;
  /* justify-content: center; */
  align-items: center;
}


.arrowBaseCenter div {
  color: white;
  font-family:sans-serif;
  font-weight: bolder;
  justify-content: center;
  font-size: var(--arrow-font-size);
}

.pyramidLevel div{
  font-family:sans-serif;
  font-weight: bold;
  font-size: calc(var(--arrow-font-size) * .8);
}

.arrowBaseCenter div:first-child, .pyramidLevel div:first-child{
  border-style: solid; 
  border-width: 0 var(--center-seperator-width) 0 0 ;
  border-color: var(--background-color-mask);
}

.corners {
  display:flex;
  flex-grow:1;
}

.pyramidLevel{
  position: relative;
  display: flex;
  justify-content: center;
  background: var(--blue-gradient-light);
  height: var(--pyramid-row-height);
  margin: var(--row-spacing) 0 0 0 ;
  align-self: center;
}

.pyramidLevelInTarget {
  background: var(--blue-gradient);
  color:white;
}

.pyramidLevelTarget{
  background: var(--green-gradient);
  color:white;
}

.levelOne {
  /* width: calc(var(--arrow-width) * calc( 1 + calc(var(--row-growth-rate) * 
  0))); */
  width: calc(var(--arrow-width) * var(--arrow-base-width-ratio))
}
.levelTwo {
  width: calc(calc(var(--arrow-width) * var(--arrow-base-width-ratio)) * calc( 1 + calc(var(--row-growth-rate) * 
  1)));
}
.levelThree {
  width: calc(calc(var(--arrow-width) * var(--arrow-base-width-ratio)) * calc( 1 + calc(var(--row-growth-rate)* 
  2)));
}
.levelFour {
  width: calc(calc(var(--arrow-width) * var(--arrow-base-width-ratio)) * calc( 1 + calc(var(--row-growth-rate)* 
  3)));
}
.levelFive {
  width: calc(calc(var(--arrow-width) * var(--arrow-base-width-ratio)) * calc( 1 + calc(var(--row-growth-rate)* 
  4)));
}

.pyramidLevel span{
  background: red;
}
.pyramidRowLabel{
  flex-basis: 0;
  display: inline-block;
  position: absolute;
  color: var(--blue-text);
  margin-left: 1em;
  font-size:1em;
}

.stackedBarChart{
  width:800px;
  padding-top: 2em;
  margin-left: var(--bar-spacing);
}
.stackBarChartUpperLeftLabels{
  font-weight: bold;

}

.stackBarChartUpperLeftLabels div:not(:first-child){
  color: var(--blue-text);
  font-style: italic;
}
.stackedBarChartBody {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  margin: 0 var(--bottom-seperator-extra-width);
}
.stackedBarChartColumn {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-basis: 20%;
  height: var(--bar-height);
  margin: 0 var(--bar-spacing);
}
.barSection {
  background: rgb(51, 54, 216);
  color: var(--white-text);
  border-radius: var(--corner-size) var(--corner-size) 0 0;
  margin-bottom: calc(-1 *var(--corner-size));
  z-index: -1;
  font-size: 1.4em;
  font-weight: bold;
}
.barSectionInnerLabel {
  display: flex;
  justify-content: center;
}
.notAnswered {
  background: rgb(255, 222, 33);
  color: var(--blue-text);
}
.barHeader{
  position: relative;
  bottom: var(--header-label-height);
  margin-bottom: calc((calc(var(--header-label-height) * var(--header-spacing-from-bar))) * -1);
  display: flex;
  flex-direction: column;
}
.barHeader div, .stackedBarChartBottomLabel div{
  align-self: center;
  text-align: center;
}
.mainHeader, .bottomLabel {
  font-size: 1em;
}
.bottomLabel {
  flex-direction: column;
  display: flex;
  color: var(--blue-text);
  font-size: 1.3em;
  font-weight: bold;
}

.bottomLabelNumbers{
  flex-direction: row;
  display: flex;

}
.secondaryHeader {
  font-size: .75em;
}

.stackedBarChartBase{
  background-color:rgba(31,82,132,1);
  height: var(--corner-size);
  border-radius: var(--corner-size)
}
.stackedBarChartBottomLabels {
  display:flex;
  flex-direction: row;
  margin: 0 var(--bottom-seperator-extra-width)
}
.stackedBarChartBottomLabel {
  display: flex;
  flex-direction: row;
  flex-basis: 20%;
  width: 1em;
  height: 1em;
  flex-direction: column;
}
.stackedBarChartBottomTitle{
  display: flex;
  justify-content: center;
  margin-top: 4em;
  font-size: 1.2em;
}
.questionsByDomainTable{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.questionsByDomainTableHeader {  
  background: var(--blue-gradient);  
  color: white;
}
.questionsByDomainTableHeader div{
  display:flex;
}

.questionsByDomainTableRow{
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
}
.DomainTableRow div:nth-child(1){
  width:60%
  // background:cyan;
}
.DomainTableRow.question div:nth-child(1){
  // flex-basis: calc(80% - 1em);
  // background:cyan;
  padding-left:1.5em
}
.DomainTableRow.domain div:nth-child(1){
  // flex-basis: calc(80% - 1em);
  // background:cyan;
  padding-left:.5em
}

.DomainTableRow div:not(:first-child) {
  text-align: center;
}

.DomainTableRow div:nth-child(2){
  flex-basis: 10%;
  border-left: solid 1px rgba(0,0,0,.2);
  // background: magenta
}
.DomainTableRow div:nth-child(3){
  flex-basis: 10%;
  border-left: solid 1px rgba(0,0,0,.2);
  // background:yellow
}
.DomainTableRow div:nth-child(4){
  flex-basis: 10%;
  border-left: solid 1px rgba(0,0,0,.2);
  // background:yellow
}
.DomainTableRow div:nth-child(5){
  flex-basis: 10%;
  border-left: solid 1px rgba(0,0,0,.2);
  // background:yellow
}


.DomainTableRow.domain{
  font-weight:bold;
  background-color: white;
  border-bottom: solid black 1px;
}
.DomainTableRow.question{
  color: var(--blue-text);
}


.questionsByDomainTableDomainSection .questionsByDomainTableRow:nth-child(even) {
  background-color: var(--grid-background-highlight);
}

.tdHeader{
  padding: 1em;
  text-align: center;
}

h1.pageHeader {
  font-size: 1.5em;
  text-align: center;
}
.stackedBarChartTitle {
  text-align:center;
  font-weight: bold;
  font-size: 1.6em;
}

.levelTitle {  
  font-weight: bold;
  margin-bottom: 0;
}
.levelDescriptions h1{
  font-weight: bold;
}